# tds-test-helper

./: .gitignore  README.md  pom.xml
src/main/java/app/: MainApp.java
src/main/java/app/controllers/: BaseController.java  EmailParserController.java  NewsParserController.java  OfficeParserController.java  OptionParserController.java  PhotoArticlesParserController.java  ReportParserController.java  TariffParserController.java  TestCaseFormatterController.java
src/main/java/app/email/migration/: EmailParserBo.java  EmailParserDo.java  EmailParserSrv.java
src/main/java/app/news/migration/: NewsParserBo.java  NewsParserDo.java  NewsParserSrv.java
src/main/java/app/newsmigration/: NewsParserBo.java  NewsParserDo.java  NewsParserSrv.java
src/main/java/app/office/parser/: OfficeDo.java  OfficeParserBo.java  OfficeParserDo.java  OfficeParserSrv.java  ScheduleDo.java
src/main/java/app/officeparser/: OfficeDo.java  OfficeParserBo.java  OfficeParserDo.java  OfficeParserSrv.java  ScheduleDo.java
src/main/java/app/option/parser/: OptionParserBo.java  OptionParserDo.java  OptionParserSrv.java
src/main/java/app/optionparser/: OptionParserBo.java  OptionParserDo.java  OptionParserSrv.java
src/main/java/app/photo/articles/parser/: PhotoArticlesParserBo.java  PhotoArticlesParserDo.java  PhotoArticlesParserSrv.java
src/main/java/app/report/parser/: ReportParserBo.java  ReportParserDo.java  ReportParserSrv.java
src/main/java/app/reportparser/: ReportParserBo.java  ReportParserDo.java  ReportParserSrv.java
src/main/java/app/tariff/parser/: TariffParserBo.java  TariffParserDo.java  TariffParserSrv.java
src/main/java/app/tariffparser/: TariffParserBo.java  TariffParserDo.java  TariffParserSrv.java
src/main/java/app/testcase/formatter/: TestCaseFormatterBo.java  TestCaseFormatterDo.java  TestCaseFormatterSrv.java
src/main/java/app/testcaseformatter/: TestCaseFormatterBo.java  TestCaseFormatterDo.java  TestCaseFormatterSrv.java
src/main/resources/fxml/: emailparser.fxml  officeparser.fxml  optionparser.fxml  photoarticlesparser.fxml  tariffparser.fxml  testcaseformatter.fxml
